server.port=8088
# MySQL JDBC driver dependency
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/servicehelpdeskdb


spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=margot11margot11@gmail.com

spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.trust=*

admin.password=Strong-Password58!ForAdmins